{
  "mcpServers": {
    "hsp": {
      "command": "uvx",
      "args": ["--refresh", "--from", "git+https://github.com/holo-q/hsp", "hsp"],
      "env": {
        "HSP_ROUTER": "1"
      }
    }
  }
}
